$ C:/BertiniWindows64_v1.6/bertini.exe

   Bertini(TM) v1.6
    (May 22, 2018)

 D.J. Bates, J.D. Hauenstein,
 A.J. Sommese, C.W. Wampler

(using GMP v6.1.2, MPFR v3.1.6-p1)



NOTE: You have requested to use adaptive path tracking.  Please make sure that you have
setup the following tolerances appropriately:
CoeffBound: 1.000000000000e+00, DegreeBound: 4.000000000000e+00
AMPSafetyDigits1: 1, AMPSafetyDigits2: 1, AMPMaxPrec: 1024

Tracking path 0 of 64
Tracking path 20 of 64
Tracking path 40 of 64
Tracking path 60 of 64

Finite Solution Summary

NOTE: nonsingular vs singular is based on condition number and identical endpoints

                | Number of real solns  |  Number of non-real solns     |  Total
------------------------------------------------------------------------------------------
Non-singular    |       20              |               0               |   20
Singular        |       12              |               30              |   42
------------------------------------------------------------------------------------------
Total           |       32              |               30              |   62


Finite Multiplicity Summary

  Multiplicity  |  Number of real solns |  Number of non-real solns
------------------------------------------------------------------------------------------
        1       |       32              |       30


Infinite Solution Summary

NOTE: nonsingular vs singular is based on condition number and identical endpoints

                | Number of real solns  |  Number of non-real solns     |  Total
------------------------------------------------------------------------------------------
Non-singular    |       0               |               0               |   0
Singular        |       0               |               1               |   1
------------------------------------------------------------------------------------------
Total           |       0               |               1               |   1


Infinite Multiplicity Summary

  Multiplicity  |  Number of real solns |  Number of non-real solns
------------------------------------------------------------------------------------------
        2       |       0               |       1


------------------------------------------------------------------------------------------
The following files may be of interest to you:

main_data:             A human-readable version of the solutions - main output file.
raw_solutions:         A list of the solutions with the corresponding path numbers.
raw_data:              Similar to the previous, but with the points in Bertini's homogeneous
                         coordinates along with more information about the solutions.
real_finite_solutions: A list of all real finite solutions.
finite_solutions:      A list of all finite solutions.
nonsingular_solutions: A list of all nonsingular solutions.
singular_solutions:    A list of all singular solutions.
------------------------------------------------------------------------------------------

Paths Tracked: 64
