Number of variables: 3
Variables:  x y z
Rank: 3
-------------------------
Solution 15 (path number 0)
Estimated condition number: 8.223750079852845e+13
Function residual: 1.113698720354866e-15
Latest Newton residual: 2.774333494253559e-16
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.332914928731468e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  infinity
Cycle number: 2
5.767286227659684e-01 5.114490267789651e-04
2.963441389931606e+00 -1.492117368738222e-02
-1.194591150489999e+11 -9.003821657959018e+10
Paths with the same endpoint, to the prescribed tolerance:  7  
Multiplicity: 2
-------------------------
Solution 29 (path number 1)
Estimated condition number: 2.677256464951749e+15
Function residual: 1.414874284943366e-15
Latest Newton residual: 4.947547339989841e-13
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.354413422444521e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.734340476693790e-08
Cycle number: 1
3.759979426415924e-01 -4.382048153917270e-02
1.267581428498785e+00 2.397448963033251e+00
-5.670945081211689e+00 1.509635819172474e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 56 (path number 2)
Estimated condition number: 4.535938841684287e+02
Function residual: 1.361541416282449e-15
Latest Newton residual: 1.145644772403880e-14
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.546526383175115e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.686644021428637e-10
Cycle number: 1
4.293786944151600e-02 3.862248846367595e-01
4.427608624266032e-02 4.768807236966262e-01
-6.308867796909983e-01 -2.949424304903409e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 35 (path number 3)
Estimated condition number: 7.317076145691600e+15
Function residual: 2.482534153247273e-16
Latest Newton residual: 4.574548764449513e-13
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.220359272617706e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.247480043163811e-09
Cycle number: 1
2.558947598826935e-01 -1.671132865378501e+00
-1.085870946846559e-01 -8.851982728840087e-02
-3.625408057089681e-01 5.296900953689561e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 4)
Estimated condition number: 6.732078006570079e+04
Function residual: 2.775557561562891e-17
Latest Newton residual: 3.482033525279498e-15
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.586448951861233e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.254837746061407e-11
Cycle number: 1
-5.426811756728439e-01 3.581841973002377e-01
-8.137842535355345e-02 -5.547744129750133e-02
2.338547033536230e-01 1.145954400024549e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 36 (path number 5)
Estimated condition number: 3.701727750587242e+02
Function residual: 5.508934962887449e-15
Latest Newton residual: 4.148060938148407e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.219134615791623e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.101706577879840e-08
Cycle number: 1
2.619365178643793e+00 1.678638594454454e-01
-2.930977363114827e-01 3.077170174033170e+00
3.506307478305909e-01 2.622696121119405e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 30 (path number 6)
Estimated condition number: 2.194784354922462e+15
Function residual: 3.330669073875470e-16
Latest Newton residual: 5.276008466533941e-11
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.876409178919119e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.841199249213765e-10
Cycle number: 1
1.932940025076735e+00 -3.306472040609520e-10
2.891292571923448e-02 -1.842576872329582e-11
-1.207389637766909e+00 1.219957468379107e-10
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 32 (path number 8)
Estimated condition number: 5.612849690917440e+15
Function residual: 1.000741510621680e-16
Latest Newton residual: 2.438103175440893e-12
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.495662820127347e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.763455549178689e-09
Cycle number: 1
-9.299531818210971e+00 -4.653356866742760e+00
5.675044546394264e-02 -4.872498744432006e-01
-1.205303989645349e+00 3.138111260714038e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 62 (path number 9)
Estimated condition number: 1.061851661427958e+02
Function residual: 8.468576128097373e-14
Latest Newton residual: 4.752146066253027e-14
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.371778711206802e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.791909937101076e-10
Cycle number: 1
4.293786944149147e-02 -3.862248846367355e-01
4.427608624262927e-02 -4.768807236966007e-01
-6.308867796909671e-01 2.949424304903361e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 60 (path number 10)
Estimated condition number: 1.829249905720812e+16
Function residual: 1.304175984494196e-16
Latest Newton residual: 1.770994324667664e-11
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.817990904937152e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.331576783712435e-11
Cycle number: 1
2.058213585153071e-01 -3.879570276144051e-13
-2.032022119684514e-02 2.322773050289495e-14
-5.219258620636922e-01 2.333688797762079e-13
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 55 (path number 11)
Estimated condition number: 2.405796836546214e+04
Function residual: 7.389696362769998e-15
Latest Newton residual: 4.927715291426052e-14
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.033935069461481e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.999542506192032e-09
Cycle number: 1
2.510150637520675e-02 -9.571510251049631e-14
-7.526318487563177e-02 7.863848461298062e-14
-3.444652606372877e-01 5.723199691942682e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 12)
Estimated condition number: 4.150216866944511e+04
Function residual: 1.144391699630559e-16
Latest Newton residual: 1.673161240207828e-16
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.110364861694947e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.777109615053229e-11
Cycle number: 1
-1.074983560727770e-03 -1.090842910791978e-14
1.414985544035078e-04 1.683284859155948e-15
5.000410682875913e-01 -4.329869796038111e-15
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 13)
Estimated condition number: 8.219891314739760e+15
Function residual: 1.185718710066887e-16
Latest Newton residual: 2.006080109950276e-12
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.785755813452671e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.070546838332334e-09
Cycle number: 1
-2.590968137515175e+00 4.065618022832076e+00
-2.376549473900196e-01 4.785934196891306e-01
3.439719761309064e-01 -2.794919316475201e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 37 (path number 14)
Estimated condition number: 2.816885794918470e+05
Function residual: 1.198341151251901e-16
Latest Newton residual: 4.020925721615528e-13
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.023688731419412e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.423618222932096e-10
Cycle number: 1
1.705136593893015e+00 7.277511926417901e-14
-2.752619719619904e-03 8.553162518520896e-15
-9.894110458560867e-01 -5.788425294639410e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 46 (path number 15)
Estimated condition number: 2.015930915657583e+04
Function residual: 4.838424509287834e-15
Latest Newton residual: 5.227354734909783e-16
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.827622661755342e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.568239794781730e-09
Cycle number: 1
-3.793739976060110e-01 -4.154473333174259e-01
-1.199356404823354e-01 -5.527323955125491e-02
-2.412955143384551e-01 -4.688718155918295e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 18 (path number 16)
Estimated condition number: 4.297456220792762e+15
Function residual: 5.094515309696261e-16
Latest Newton residual: 3.444629281636748e-13
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.684107365090781e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.210722338406604e-08
Cycle number: 1
-3.108744825625193e-01 1.247611980833426e+00
-1.698673238044519e-01 1.958020695987536e-02
9.055764688667050e-01 1.133230998465162e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 40 (path number 17)
Estimated condition number: 1.417898201541725e+16
Function residual: 5.551115123125783e-17
Latest Newton residual: 2.420885228935785e-12
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.964314136292781e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.132653171141052e-10
Cycle number: 1
7.300583373197920e-01 5.900694231928340e-01
-3.631032060758631e-02 1.813896712895836e-02
-7.837701785453282e-01 -2.084106640659466e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 53 (path number 18)
Estimated condition number: 4.909224431268177e+15
Function residual: 2.482534153247273e-16
Latest Newton residual: 3.934281550290836e-11
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.344888065441945e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.528021306259480e-10
Cycle number: 1
7.300583374547240e-01 -5.900694230121224e-01
-3.631032059577790e-02 -1.813896712502591e-02
-7.837701785812851e-01 2.084106640095215e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 19)
Estimated condition number: 2.163269609954680e+16
Function residual: 5.551115123125783e-17
Latest Newton residual: 2.364945754759646e-12
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.169607162704170e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.669796606804762e-10
Cycle number: 1
-4.882580216745092e-01 -4.356742961144019e-02
4.378836834587870e-01 -1.019111979732551e+00
-7.384329323975745e-01 -5.619985800653055e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 20)
Estimated condition number: 1.867971545689725e+16
Function residual: 1.000741510621680e-16
Latest Newton residual: 1.126182829659975e-12
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.274656135104781e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.281846243670789e-11
Cycle number: 1
-5.418238225681753e-01 -6.717181305442643e-02
3.192035281158296e-01 4.140356245202772e-01
7.630611740298388e-02 3.267337476892249e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 21)
Estimated condition number: 6.955778097785226e+04
Function residual: 6.546139416680338e-17
Latest Newton residual: 1.263490138867447e-15
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.006401395742179e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.072973551779350e-11
Cycle number: 1
-5.426811756728435e-01 -3.581841973002267e-01
-8.137842535355233e-02 5.547744129749949e-02
2.338547033536194e-01 -1.145954400024440e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 39 (path number 22)
Estimated condition number: 1.312448943939873e+16
Function residual: 1.241267076623637e-16
Latest Newton residual: 7.738103337666895e-13
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.536383491842005e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.853104239546943e-12
Cycle number: 1
4.359425295864422e-02 1.029638305679609e+00
-1.083881778957650e-01 1.026537663870943e-02
-8.944500195578069e-01 -2.575943927829799e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 24 (path number 23)
Estimated condition number: 1.479515769266957e+16
Function residual: 2.775557561562891e-17
Latest Newton residual: 1.301288241658929e-11
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.475700051475049e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.734322826987314e-09
Cycle number: 1
2.558947599079471e-01 1.671132865439449e+00
-1.085870946828191e-01 8.851982729513619e-02
-3.625408057199743e-01 -5.296900954221272e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 24)
Estimated condition number: 4.281155712078046e+15
Function residual: 7.850462293418876e-17
Latest Newton residual: 1.774604494396880e-12
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.327208361425766e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.186108594956039e-10
Cycle number: 1
-1.147736364316848e+00 1.321431112307331e-01
-5.344338678991249e-01 -4.382171230625454e-01
7.195909391563630e-01 1.545615711578542e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 52 (path number 25)
Estimated condition number: 3.340748350311894e+16
Function residual: 2.694578982019247e-16
Latest Newton residual: 4.849919260363383e-12
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.119963416615192e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.648988744025305e-11
Cycle number: 1
-1.780158295855279e-01 1.198585230406004e+00
-1.473169563947348e-01 1.826867411229731e-02
2.662109080206410e-01 7.827746148838568e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 43 (path number 26)
Estimated condition number: 2.157700406508731e+04
Function residual: 2.511941623147675e-15
Latest Newton residual: 6.900537195278305e-15
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.741824993870846e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.178252299169139e-09
Cycle number: 1
-3.793739976069895e-01 4.154473333179520e-01
-1.199356404823001e-01 5.527323955137744e-02
-2.412955143380310e-01 4.688718155930080e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 57 (path number 27)
Estimated condition number: 2.802426668501402e+03
Function residual: 1.570092458683775e-16
Latest Newton residual: 3.563930447320714e-14
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.497593436482408e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.039929713510935e-12
Cycle number: 1
-1.277136233968765e-01 -9.797224738075966e-02
-1.439481043771695e-01 1.112934547204893e-01
-3.627549861039546e-01 -1.565332920143733e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 45 (path number 28)
Estimated condition number: 2.771476090632527e+02
Function residual: 7.740744937874822e-15
Latest Newton residual: 4.060983797426649e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.037338226191431e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.643735710672606e-09
Cycle number: 1
2.619365178644722e+00 -1.678638594488917e-01
-2.930977363152738e-01 -3.077170174034468e+00
3.506307478307276e-01 -2.622696121172424e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 58 (path number 29)
Estimated condition number: 1.762031368422396e+16
Function residual: 2.482534153247273e-16
Latest Newton residual: 1.739181382392819e-11
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.611994588334050e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.442394622381216e-10
Cycle number: 1
-1.581481380354723e-01 1.179622037550295e+00
-1.434730573548580e-01 1.660584969009950e-02
3.845269472085616e-02 9.020582085447515e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 33 (path number 30)
Estimated condition number: 3.338456210086954e+15
Function residual: 1.608319271719234e-16
Latest Newton residual: 1.429133727857426e-11
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.923979850006729e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.832635236179040e-08
Cycle number: 1
-1.241225249413391e+01 -4.759499461215455e-10
2.797577952317558e-03 -4.111931736945629e-11
-1.002144666114516e+00 2.695247358630581e-10
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 31)
Estimated condition number: 3.214992696168159e+03
Function residual: 3.989796994700302e-15
Latest Newton residual: 5.011039078261050e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.629549789642260e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.987805151320577e-07
Cycle number: 1
6.319017388641658e+00 3.790989744345552e-11
-3.030768872049798e+00 -1.370903390807143e-11
-3.014979887719430e+00 -1.469213639637701e-11
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 41 (path number 32)
Estimated condition number: 4.794552718644662e+03
Function residual: 1.001621402719804e-15
Latest Newton residual: 2.766123583369424e-15
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.496465053313547e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.567205059518841e-09
Cycle number: 1
-2.484226164664295e-01 7.324515843876199e-02
-1.257843823279373e-01 -1.803386271582717e-01
-3.057295297961197e-01 -6.260913528547320e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 38 (path number 33)
Estimated condition number: 9.098796806184854e+15
Function residual: 1.185718710066887e-16
Latest Newton residual: 6.334433113024632e-12
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.492183685658304e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.992925041812507e-10
Cycle number: 1
-4.882580216704850e-01 4.356742961178817e-02
4.378836834667208e-01 1.019111979741749e+00
-7.384329324176508e-01 5.619985800791479e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 51 (path number 34)
Estimated condition number: 1.623525374271502e+04
Function residual: 3.079536608855440e-15
Latest Newton residual: 9.309574473626404e-15
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.078555077212451e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.800923107781474e-08
Cycle number: 1
-1.728770506293571e+00 -2.089328710042082e-12
-2.869131430978905e-04 1.751819175832559e-13
-9.971117424662990e-01 -1.782740621791845e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 26 (path number 35)
Estimated condition number: 4.531801522530505e+15
Function residual: 1.241267076623637e-16
Latest Newton residual: 1.049139754643116e-11
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.544213977850604e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.962145747214914e-09
Cycle number: 1
-9.299531817690252e+00 4.653356866311527e+00
5.675044551098871e-02 4.872498744646289e-01
-1.205303989915797e+00 -3.138111260872832e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 23 (path number 36)
Estimated condition number: 3.742489343543668e+15
Function residual: 5.551115123125783e-17
Latest Newton residual: 4.950123163579023e-12
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.787000252681942e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.085036085767193e-10
Cycle number: 1
-3.229691447151949e-01 -1.677974280917243e+00
-1.794728438561868e-01 -8.416414299250531e-02
2.282488486567919e-01 6.205849494362541e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 31 (path number 37)
Estimated condition number: 4.223068897843188e+15
Function residual: 9.687693465597763e-17
Latest Newton residual: 1.336551017607630e-11
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.543268028128301e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.080133375898783e-07
Cycle number: 1
-1.364470555095650e+01 3.462830022726848e-11
-9.499463846419209e-02 2.845140789631273e-12
-3.661178082364011e-01 -1.846303665509197e-11
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 21 (path number 38)
Estimated condition number: 2.781900445929723e+03
Function residual: 2.775557561562891e-17
Latest Newton residual: 9.349048300481736e-16
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.887861512917646e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.432895754813351e-10
Cycle number: 1
-5.659309661689093e-01 1.446181013301882e+00
1.082905223064568e+00 7.601996975333501e-01
-3.050385100008908e-01 -8.423740357167080e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 42 (path number 39)
Estimated condition number: 5.843923492473460e+15
Function residual: 1.110223024625157e-16
Latest Newton residual: 3.407093927238932e-13
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.193298960581904e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.021360355268649e-11
Cycle number: 1
-9.727731486288409e-01 2.675944034702650e-01
-5.772014448400287e-01 9.619142765766293e-01
2.161452725643594e-01 -9.167014442947028e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 17 (path number 40)
Estimated condition number: 1.194600519843143e+16
Function residual: 6.206335383118183e-17
Latest Newton residual: 6.936044597381289e-13
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.332592263762042e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.117727631574231e-10
Cycle number: 1
-1.147736364316296e+00 -1.321431112348138e-01
-5.344338678967503e-01 4.382171230594127e-01
7.195909391559753e-01 -1.545615711513075e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 41)
Estimated condition number: 2.478514489427594e+16
Function residual: 6.938893903907228e-18
Latest Newton residual: 2.249143637891440e-12
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.277982464218533e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.197526443229021e-10
Cycle number: 1
-3.229691447637550e-01 1.677974280990638e+00
-1.794728438630387e-01 8.416414300281733e-02
2.282488486611535e-01 -6.205849495347888e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 54 (path number 42)
Estimated condition number: 1.464617940679183e+03
Function residual: 4.857225732735060e-17
Latest Newton residual: 3.744499775922058e-15
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.773217868036840e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.826436539563038e-12
Cycle number: 1
-2.484226164664814e-01 -7.324515843843440e-02
-1.257843823279485e-01 1.803386271582675e-01
-3.057295297959250e-01 6.260913528518569e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 43)
Estimated condition number: 9.605212705333180e+15
Function residual: 1.664237298411541e-15
Latest Newton residual: 1.104784452269832e-14
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.402838064216231e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.870477937252302e-08
Cycle number: 1
-4.213134868986494e-01 7.014176413736029e-01
-1.397053676385520e-01 -9.234402372038145e-02
1.882677429276319e-02 -9.036046573636729e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 44)
Estimated condition number: 5.793510593430255e+15
Function residual: 5.986696604123474e-17
Latest Newton residual: 1.124327285125187e-12
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.342754832966675e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.968777549545674e-09
Cycle number: 1
-5.467908770679539e-01 -2.876739142642664e-02
7.013488593658741e-01 1.911283660331149e-01
6.220869502845967e-01 3.347722060104775e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 48 (path number 45)
Estimated condition number: 1.349189546977075e+16
Function residual: 2.237726045655905e-16
Latest Newton residual: 5.234424098792808e-13
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.688915930829990e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.903457120287366e-11
Cycle number: 1
-9.727731486295679e-01 -2.675944034718524e-01
-5.772014448420243e-01 -9.619142765780559e-01
2.161452725653704e-01 9.167014442991903e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 25 (path number 46)
Estimated condition number: 7.093221713973181e+15
Function residual: 8.326672684688674e-17
Latest Newton residual: 3.129079739878517e-12
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.273696914649078e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.085618967880039e-10
Cycle number: 1
-5.362319148066621e-01 -9.474514176142079e-02
2.462197453372513e-01 -1.046373441357769e+00
-7.201544621703166e-01 -1.911051419556409e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 47)
Estimated condition number: 1.139483268677776e+16
Function residual: 6.206335383118183e-17
Latest Newton residual: 1.565854413166914e-12
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.472337619521206e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.169015364923290e-11
Cycle number: 1
-5.418238225693659e-01 6.717181305262329e-02
3.192035281213326e-01 -4.140356245298630e-01
7.630611739939802e-02 -3.267337476968026e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 48)
Estimated condition number: 1.540329893140939e+16
Function residual: 5.647850449853784e-17
Latest Newton residual: 3.913191892180466e-13
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.500815776365409e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.287240314763725e-10
Cycle number: 1
-5.467908770680937e-01 2.876739142676457e-02
7.013488593666208e-01 -1.911283660358022e-01
6.220869502845674e-01 -3.347722060153557e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 28 (path number 49)
Estimated condition number: 2.485648652844393e+03
Function residual: 1.831920557255352e-16
Latest Newton residual: 9.404201745368339e-16
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.554598693412070e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.172245078630490e-10
Cycle number: 1
-5.659309661688543e-01 -1.446181013301773e+00
1.082905223064493e+00 -7.601996975333066e-01
-3.050385100008978e-01 8.423740357166346e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 50 (path number 50)
Estimated condition number: 6.450269778828591e+03
Function residual: 1.570092458683775e-16
Latest Newton residual: 2.362483995432976e-14
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.292732830069214e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.796174358958481e-12
Cycle number: 1
-1.277136233968723e-01 9.797224738075593e-02
-1.439481043771673e-01 -1.112934547204912e-01
-3.627549861039581e-01 1.565332920143850e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 27 (path number 51)
Estimated condition number: 2.482307705028107e+04
Function residual: 5.551115123125783e-17
Latest Newton residual: 1.903990104999846e-15
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.841932184978296e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.272280061877109e-11
Cycle number: 1
-1.825452024593719e-01 1.665334536937735e-16
2.279378813851972e-01 -2.997602166487923e-15
-1.811772244655694e-01 -8.743006318923108e-16
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 52)
Estimated condition number: 1.334502837177472e+16
Function residual: 4.181271240212782e-16
Latest Newton residual: 2.198647051711125e-13
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.997771502066298e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.398197516028481e-08
Cycle number: 1
-3.108744825641926e-01 -1.247611980835356e+00
-1.698673238047571e-01 -1.958020695986679e-02
9.055764688679979e-01 -1.133230998125795e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 44 (path number 53)
Estimated condition number: 4.339320178292553e+15
Function residual: 1.169386616271208e-15
Latest Newton residual: 3.234962532509927e-13
T value at final sample point: 5.960464477539063e-09
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.716892182155822e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.994662092529262e-09
Cycle number: 1
-1.535642876824218e-01 2.244648911187141e-12
3.411577863133491e-02 -7.971887039381897e-13
-2.499765798649752e-01 -1.993724629834048e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 49 (path number 54)
Estimated condition number: 3.485870087357988e+16
Function residual: 1.570092458683775e-16
Latest Newton residual: 4.877514049747480e-12
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.539629689527932e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.134542808293758e-10
Cycle number: 1
-5.362319148052598e-01 9.474514176128174e-02
2.462197453403598e-01 1.046373441359482e+00
-7.201544621749465e-01 1.911051419603129e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 55)
Estimated condition number: 6.310363275514018e+15
Function residual: 1.185718710066887e-16
Latest Newton residual: 1.083267687291282e-12
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.124775873281912e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.161847615770813e-10
Cycle number: 1
-8.724269829017510e-01 -2.629833378966798e-01
-2.703741094683184e-01 3.942965964802725e-01
3.808461686323086e-01 1.295442824514868e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 61 (path number 56)
Estimated condition number: 5.536512426083105e+15
Function residual: 3.623241947856819e-15
Latest Newton residual: 1.342632455181424e-11
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.496411174708726e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.200557051411670e-09
Cycle number: 1
-7.617643996689634e+00 -3.830316619435337e-11
7.204063137656338e-01 -1.044423141721706e-11
-6.257031215176587e+00 8.886975183530765e-11
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 19 (path number 57)
Estimated condition number: 6.989081180186058e+15
Function residual: 5.177045452223311e-18
Latest Newton residual: 2.926819747757655e-12
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.186808107841935e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.000666307857667e-10
Cycle number: 1
-2.590968137050553e+00 -4.065618022830797e+00
-2.376549473717456e-01 -4.785934196437978e-01
3.439719760040199e-01 2.794919316247186e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 59 (path number 58)
Estimated condition number: 1.079959325794821e+16
Function residual: 2.623633084584645e-16
Latest Newton residual: 2.766919385670466e-12
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.862095007204539e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.381916357858766e-11
Cycle number: 1
4.359425295977026e-02 -1.029638305678393e+00
-1.083881778955551e-01 -1.026537663865216e-02
-8.944500195574064e-01 2.575943928233723e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 34 (path number 59)
Estimated condition number: 3.104370981732881e+15
Function residual: 2.333553171379106e-15
Latest Newton residual: 7.770763992987949e-13
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.409267789434721e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.036594634016372e-09
Cycle number: 1
-1.780158295879405e-01 -1.198585230406561e+00
-1.473169563951257e-01 -1.826867411214272e-02
2.662109080404104e-01 -7.827746148880725e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 60)
Estimated condition number: 8.316442004613613e+15
Function residual: 5.721958498152797e-17
Latest Newton residual: 2.088703576763921e-13
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.349513698375372e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.461541486859031e-10
Cycle number: 1
-8.724269828769009e-01 2.629833379075976e-01
-2.703741094474115e-01 -3.942965964707769e-01
3.808461686083587e-01 -1.295442824776454e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 20 (path number 61)
Estimated condition number: 1.062907130945580e+18
Function residual: 1.110223024625157e-16
Latest Newton residual: 1.966556586611979e-13
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.970633362242149e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.402071313738274e-12
Cycle number: 1
-4.213134869013152e-01 -7.014176413719879e-01
-1.397053676396715e-01 9.234402372112341e-02
1.882677429250740e-02 9.036046573612349e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 22 (path number 62)
Estimated condition number: 4.250028443738278e+15
Function residual: 7.354883043372685e-16
Latest Newton residual: 4.601613646274580e-13
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.717371338594639e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.466245140711660e-08
Cycle number: 1
3.759979426312234e-01 4.382048153799339e-02
1.267581428491636e+00 -2.397448963021477e+00
-5.670945081161207e+00 -1.509635819169772e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 47 (path number 63)
Estimated condition number: 1.065784630573502e+16
Function residual: 1.110223024625157e-16
Latest Newton residual: 3.028312927227337e-12
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.316633142583268e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.631184473787895e-10
Cycle number: 1
-1.581481380340624e-01 -1.179622037548706e+00
-1.434730573545707e-01 -1.660584968995434e-02
3.845269470192930e-02 -9.020582085529261e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-07, there appear to be 63 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

FinalTol: 1.000000000000e-08;
CoeffBound: 1.000000000000e+00;
DegreeBound: 4.000000000000e+00;
SecurityLevel: 1;
RandomSeed: 1573074271;

END;

INPUT

function eq1,eq2,eq3;
variable_group x,y,z;
eq1=(-0.1772450111097791E-3)+(-0.5471031186219419E-3)*x+0.4266128791454522E-4*x^2+0.1049800444228669E-2*x^3+0.1822801077854958E-4*x^4+(-0.1620599942695363E-2)*y+(-0.6499282623915787E-2)*x*y+(-0.3322535599494476E-2)*x^2*y+0.488733769855221E-2*x^3*y+(-0.436383728864585E-4)*y^2+0.1772117411093775E-2*x*y^2+0.5481816535570258E-2*x^2*y^2+0.6116598019603433E-3*y^3+0.2223329770665679E-2*x*y^3+0.4127159125098839E-2*y^4+(-0.1108768385925563E-3)*z+0.5069742478179943E-3*x*z+0.1116916380648846E-2*x^2*z+0.860726405673463E-3*x^3*z+(-0.3428541127173522E-2)*y*z+(-0.4591832158274631E-2)*x*y*z+0.5273270457201711E-2*x^2*y*z+(-0.4731306504924383E-2)*y^2*z+0.1304390205946671E-2*x*y^2*z+0.1497551731927341E-3*y^3*z+0.931643743550584E-3*z^2+0.4876760999491939E-3*x*z^2+0.7314293920382582E-3*x^2*z^2+0.678286030766454E-3*y*z^2+0.887397863496088E-3*x*y*z^2+(-0.1477633227237041E-3)*y^2*z^2;
eq2=(-0.4519891718280652E-6)+(-0.2862174157542336E-3)*x+(-0.1427780623470697E-2)*x^2+(-0.7715683964927289E-3)*x^3+(-0.1249845236448197E-5)*x^4+0.2028775926084557E-2*y+0.2368434395516547E-2*x*y+(-0.5751306286275341E-2)*x^2*y+(-0.4754418138353066E-2)*x^3*y+(-0.1752170529569212E-2)*y^2+(-0.1060489845545703E-2)*x*y^2+0.2340841465380992E-2*x^2*y^2+(-0.3728245668541966E-2)*y^3+(-0.2393520874861466E-2)*x*y^3+0.2013394647963883E-2*y^4+(-0.2594016011287073E-5)*z+(-0.982717838860637E-3)*x*z+(-0.3395772397849468E-2)*x^2*z+(-0.7692650808271802E-3)*x^3*z+0.1112648716042048E-1*y*z+0.855945107922984E-2*x*y*z+(-0.1171239893364753E-1)*x^2*y*z+(-0.3655501447076022E-2)*y^2*z+0.3293772347248845E-2*x*y^2*z+(-0.964115380561277E-2)*y^3*z+(-0.3442265113400321E-5)*z^2+(-0.693699520956298E-3)*x*z^2+(-0.1965407068968187E-2)*x^2*z^2+0.1465248695604099E-1*y*z^2+0.804084638266969E-3*x*y*z^2+(-0.3045643904241895E-2)*y^2*z^2;
eq3=(-0.189637405037598E-6)+(-0.1159107770075809E-3)*x+(-0.5772901053623275E-3)*x^2+(-0.3145765192562846E-3)*x^3+(-0.5089482181648464E-6)*x^4+0.816142917831825E-3*y+0.846170684278519E-3*x*y+(-0.2585283425591295E-2)*x^2*y+(-0.1939328599682301E-2)*x^3*y+(-0.4159971128215069E-3)*y^2+(-0.42849009586097E-3)*x*y^2+(-0.7017284936591828E-3)*x^2*y^2+(-0.1770205910381886E-2)*y^3+(-0.1096512738735351E-2)*x*y^3+(-0.5412877391136276E-3)*y^4+(-0.1003975151604248E-5)*z+(-0.3964604555174345E-3)*x*z+(-0.1256764015953679E-2)*x^2*z+(-0.3134538783043535E-3)*x^3*z+0.4141955037364452E-2*y*z+0.2790932127825838E-2*x*y*z+(-0.4267674963072796E-2)*x^2*y*z+(-0.973660272657115E-3)*y^2*z+(-0.911403399270368E-3)*x*y^2*z+(-0.3524390443364418E-2)*y^3*z+(-0.1218262362085617E-5)*z^2+(-0.2797038421160372E-3)*x*z^2+(-0.6789296372330065E-3)*x^2*z^2+0.499695151640077E-2*y*z^2+(-0.5331568792507364E-6)*x*y*z^2+(-0.1358430371059062E-2)*y^2*z^2;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.1.2, MPFR v3.1.6-p1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

