Number of variables: 3
Variables:  x y z
Rank: 3
-------------------------
Solution 9 (path number 0)
Estimated condition number: 2.608344871976314e+03
Function residual: 1.688305753616065e-16
Latest Newton residual: 9.810502898987032e-17
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.966564163631049e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.814208956840593e-11
Cycle number: 1
2.833216070557756e+00 -4.440892098500626e-16
3.174214435725314e+00 -1.110223024625157e-15
1.142514097554058e+00 -7.771561172376096e-16
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 27 (path number 1)
Estimated condition number: 6.425036729909758e+04
Function residual: 8.326672684688674e-17
Latest Newton residual: 1.481238752442282e-14
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.080334952672698e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.144920668006885e-08
Cycle number: 1
-1.586985539112857e+00 1.117439474285220e-13
-2.526237835329899e+00 4.719558077681540e-13
2.708442703016534e+00 -6.096234628216735e-13
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 17 (path number 2)
Estimated condition number: 1.885256375080435e+03
Function residual: 1.094981931325408e-16
Latest Newton residual: 5.943139957656391e-17
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.677552537109006e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.913923015172898e-11
Cycle number: 1
2.626064651480930e+00 9.992007221626409e-16
2.542104615362971e+00 8.881784197001252e-16
-1.883718811417993e-02 -9.679756995950584e-16
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 3)
Estimated condition number: 4.909325470161175e+14
Function residual: 7.281263476826324e-15
Latest Newton residual: 6.186063791806094e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.782965417100850e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.659202360098979e-08
Cycle number: 1
2.269645310133708e-01 -2.127642611963394e-01
-1.581748710957676e-03 -9.425940928825718e-01
-1.234519371896131e-01 -1.167423447437535e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 28 (path number 4)
Estimated condition number: 1.333501491008202e+03
Function residual: 2.628046251793382e-15
Latest Newton residual: 5.063199986143786e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.363994814574651e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.128282869200905e-08
Cycle number: 1
5.245130152588536e-01 2.109284968909719e-13
-1.210798009875974e+00 -1.231237334309299e-13
1.941199932551994e-02 -3.055116923333934e-13
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 36 (path number 5)
Estimated condition number: 5.587886428093911e+14
Function residual: 1.372671605851115e-14
Latest Newton residual: 2.476279063998893e-14
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.527522323276257e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.734449240184209e-09
Cycle number: 1
2.269645310126646e-01 2.127642611970045e-01
-1.581748712033815e-03 9.425940928828024e-01
-1.234519371903312e-01 1.167423447436976e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 52 (path number 6)
Estimated condition number: 1.314520444630641e+16
Function residual: 1.185718710066887e-16
Latest Newton residual: 5.942637788672503e-13
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.900489226046687e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.343602938623933e-10
Cycle number: 1
1.102206763573147e+00 8.432271799168902e-01
-1.726591724625401e+00 6.855454312492051e-01
-6.366985510377792e-01 -3.958560941783885e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 41 (path number 7)
Estimated condition number: 6.870052071364091e+15
Function residual: 3.806652937055833e-16
Latest Newton residual: 2.477202884334319e-12
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.856928929564225e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.887010146361374e-08
Cycle number: 1
-1.140487693114893e+00 -3.799516257174673e-12
-3.733764079893893e+00 2.140621013779764e-11
5.333631282883420e+00 -3.642286472427259e-11
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 43 (path number 8)
Estimated condition number: 3.192259285170795e+02
Function residual: 7.379757715833358e-15
Latest Newton residual: 1.552520524545125e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.070390371076610e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.764551078667809e-09
Cycle number: 1
1.129713073908921e+00 1.741939925636871e-13
-1.073307996379938e+00 -4.041211809635570e-14
6.141154890999776e-01 4.357625371653739e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 51 (path number 9)
Estimated condition number: 9.995953725456217e+13
Function residual: 1.545661209086159e-14
Latest Newton residual: 7.237859792111011e-14
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.264625873687477e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.016846840549473e-08
Cycle number: 1
-2.123480491094236e-01 -3.766324884005664e-01
-6.280573857669374e-01 -1.553750230800856e-01
1.049166658929208e+00 7.242111723015403e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 59 (path number 10)
Estimated condition number: 6.260340148701546e+14
Function residual: 2.521757224329642e-15
Latest Newton residual: 1.169867077032207e-12
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.503890157789603e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.203512153485702e-09
Cycle number: 1
2.350144862522018e+00 1.463718035665806e-12
-1.569591444442741e+00 5.360156762890256e-13
-5.513368700021238e-01 -2.083055949952950e-13
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 11)
Estimated condition number: 8.768240882719895e+15
Function residual: 6.206335383118183e-17
Latest Newton residual: 8.319842131207040e-15
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.684866617032841e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.193225383283019e-11
Cycle number: 1
5.744040316933262e-01 -2.874209340330147e-02
-2.274591746603379e+00 4.343904653838179e+00
-1.521710314034119e+00 -4.516664414525881e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 12)
Estimated condition number: 7.812007893926116e+15
Function residual: 9.714451465470120e-17
Latest Newton residual: 5.924592728567229e-14
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.959424880293292e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.675202891578767e-09
Cycle number: 1
-5.291993502719246e-01 -3.306704963589383e+00
-1.895160838740779e+00 -7.433056905750172e-01
-4.529330011094350e-01 -3.344955805130364e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 29 (path number 13)
Estimated condition number: 1.413780744112590e+16
Function residual: 1.241267076623637e-16
Latest Newton residual: 1.415381130285330e-11
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.099824149602968e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.283822703462349e-08
Cycle number: 1
-1.629806745295723e+00 -5.276112879926131e-12
-2.708682566396966e+00 2.963296275027005e-12
2.944507116359117e+00 -1.381228464936157e-11
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 25 (path number 14)
Estimated condition number: 3.156374320582102e+15
Function residual: 1.000741510621680e-16
Latest Newton residual: 1.851957971479946e-13
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.657129859957303e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.158735839856444e-10
Cycle number: 1
1.102206763571392e+00 -8.432271799207534e-01
-1.726591724623093e+00 -6.855454312492382e-01
-6.366985510398288e-01 3.958560941779486e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 15)
Estimated condition number: 8.119575760530834e+15
Function residual: 1.387778780781446e-17
Latest Newton residual: 7.176676897912718e-14
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.882370693773081e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.029178973298769e-10
Cycle number: 1
-9.443074061298462e-01 -1.602157365882656e+00
-1.855276367754476e+00 -2.177072225016909e-01
-9.470214282074688e-01 -1.943118131452680e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 50 (path number 16)
Estimated condition number: 1.452044013345460e+16
Function residual: 3.013336611706394e-16
Latest Newton residual: 2.056907106037224e-11
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.222551792692508e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.938056299146651e-09
Cycle number: 1
-1.102403853037987e-01 5.950809289778647e-12
-2.627004552617034e-01 6.394135221299280e-12
1.193048265848141e+00 -1.627697976402942e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 60 (path number 17)
Estimated condition number: 1.538361495228682e+02
Function residual: 1.166934869673730e-15
Latest Newton residual: 1.047179735537620e-15
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.828044843066325e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.293450393779582e-10
Cycle number: 1
2.816939908929450e-01 4.635181127810029e-15
1.041691570573434e-01 7.049916206369744e-15
4.241867627657518e-01 -5.162537064506978e-15
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 37 (path number 18)
Estimated condition number: 1.382551982310836e+15
Function residual: 1.056520639419708e-15
Latest Newton residual: 4.305940207841476e-14
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.961255628514878e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.278358469023029e-08
Cycle number: 1
-1.203038355194135e+00 2.635391904703965e-13
2.861380585782388e+00 -4.470146475199499e-12
-2.040605645792391e+00 5.810463221678219e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 30 (path number 19)
Estimated condition number: 1.050830449283293e+15
Function residual: 2.001483021243360e-16
Latest Newton residual: 7.299765966975569e-13
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.914251810013329e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.813683899493518e-11
Cycle number: 1
-2.123480491091586e-01 3.766324883980045e-01
-6.280573857666630e-01 1.553750230778125e-01
1.049166658929800e+00 -7.242111722982909e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 54 (path number 20)
Estimated condition number: 4.182121980227548e+15
Function residual: 3.258676000690347e-16
Latest Newton residual: 8.304898001402020e-13
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.061051558809427e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.195175653312532e-10
Cycle number: 1
-4.150501961390310e-02 2.494036353021309e-01
-3.823433867500027e-01 3.162344192298022e-01
7.968775750593486e-01 -1.140216868466461e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 35 (path number 21)
Estimated condition number: 1.527552057094805e+16
Function residual: 2.178504012095779e-16
Latest Newton residual: 7.858741323126606e-14
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.389960613020173e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.577924543820677e-10
Cycle number: 1
1.950674459207691e-01 2.700971570079239e-01
-2.393925578488013e-01 8.582912062814037e-01
-9.676226970282313e-02 5.822409423757754e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 22)
Estimated condition number: 2.027995756908056e+15
Function residual: 1.318084624346553e-15
Latest Newton residual: 1.823001269712439e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.109296141556359e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.280511806287247e-09
Cycle number: 1
3.667523702959839e-01 2.955394691724942e-01
-5.040425903695207e-01 1.486616272422296e+00
-1.313370731766903e+00 2.112939923304891e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 33 (path number 23)
Estimated condition number: 7.104315485564694e+03
Function residual: 1.241267076623637e-16
Latest Newton residual: 1.975577754350337e-15
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.508706697256615e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.516810524913657e-10
Cycle number: 1
-4.592834608038815e-01 3.524958103184872e-15
-9.349858386782726e-01 4.440892098500626e-15
1.423989923792064e+00 -3.219646771412954e-15
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 26 (path number 24)
Estimated condition number: 2.991321918097960e+03
Function residual: 1.570092458683775e-16
Latest Newton residual: 1.130816751628461e-15
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.121133991305746e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.347248511819110e-10
Cycle number: 1
6.219740776835240e-02 2.098668461236741e-14
-7.555313071104355e-01 -3.497202527569243e-15
7.351385782101063e-01 -2.775557561562891e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 32 (path number 25)
Estimated condition number: 1.037314394901539e+04
Function residual: 9.000523778413571e-17
Latest Newton residual: 3.886777989683242e-15
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.673725704420359e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.022789091278019e-10
Cycle number: 1
9.706115837038389e-01 -1.110223024625157e-15
-2.796751481157139e+00 4.440892098500626e-16
2.892588947429853e-01 6.938893903907228e-17
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 26)
Estimated condition number: 1.015852699940457e+16
Function residual: 1.665334536937735e-16
Latest Newton residual: 1.964708431119595e-14
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.342037968554744e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.012497074280803e-10
Cycle number: 1
-4.639874800826481e-01 1.612553496435548e+00
-1.671822212681680e+00 3.285403502673080e-01
-1.830963998981665e+00 8.758775166177919e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 27)
Estimated condition number: 1.658573980023264e+15
Function residual: 1.456748351478752e-15
Latest Newton residual: 1.945796842160337e-14
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.731697136589503e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.645679757482575e-08
Cycle number: 1
-7.237137234643853e-02 5.564574317954345e-01
-8.368343336188491e-01 3.734394940893476e-01
2.129154592508833e-01 -1.055911168974403e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 49 (path number 28)
Estimated condition number: 8.540877181882401e+15
Function residual: 3.561294720861897e-16
Latest Newton residual: 2.657343094152961e-11
T value at final sample point: 9.536743164062501e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.285858661076517e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.308586864897346e-09
Cycle number: 1
-1.751454199320350e-01 3.556566152695950e-11
-3.204969665936644e-01 2.530439746628588e-11
1.229246371995692e+00 -2.843947299879801e-11
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 39 (path number 29)
Estimated condition number: 1.218550650273405e+03
Function residual: 1.039313596672389e-14
Latest Newton residual: 3.688474326939405e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.438460531115263e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.552607663362652e-09
Cycle number: 1
-4.321379383839009e-01 1.085104228693012e-13
-4.796952326840134e-02 -4.652511015335037e-13
4.666506063388938e-01 5.754147158754108e-13
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 31 (path number 30)
Estimated condition number: 2.249999009689649e+03
Function residual: 7.850462293418876e-17
Latest Newton residual: 8.711009393576398e-16
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.599610597414077e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.539589098576179e-09
Cycle number: 1
-3.381390365653023e+00 -2.271793864139227e-14
4.222144899003260e+00 1.439126595670359e-14
-2.129472773207024e+00 -2.184016856254800e-15
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 31)
Estimated condition number: 6.752381808068034e+03
Function residual: 4.258391145917722e-15
Latest Newton residual: 3.662082627583141e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.302653932590561e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.522943415475692e-09
Cycle number: 1
-7.394622848144917e-01 6.863398738232718e-13
-1.488916661691044e-01 3.875649801088343e-13
-6.414188141426949e-01 6.742939540060888e-13
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 57 (path number 32)
Estimated condition number: 5.474204357720884e+02
Function residual: 1.318490969878739e-15
Latest Newton residual: 9.360223119817740e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.283648598900212e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.003855563141485e-09
Cycle number: 1
-9.285212879268905e-01 2.720046410331634e-14
2.683908393334745e+00 -6.572520305780927e-14
1.826800383569449e-01 -5.047351425702118e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 62 (path number 33)
Estimated condition number: 6.300838218228497e+15
Function residual: 8.366709979075026e-16
Latest Newton residual: 5.111941860220627e-13
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.284560974733645e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.749666141100749e-11
Cycle number: 1
-9.526345060480975e-01 1.248945958608750e-01
9.679212565313924e-01 -7.371899488744700e-01
2.343687820609558e-01 9.085164857819121e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 34)
Estimated condition number: 8.197802402462896e+03
Function residual: 3.886598188262311e-16
Latest Newton residual: 2.731105463334584e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.214449743193614e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.393400688856307e-08
Cycle number: 1
-1.088685154491271e+00 -1.151967410351062e-12
-4.485623325375340e-01 -6.878941860577470e-13
-1.025242097029819e+00 -1.150968209628900e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 47 (path number 35)
Estimated condition number: 1.256878529873971e+16
Function residual: 1.211825722864170e-16
Latest Newton residual: 2.044146190487103e-13
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.816122652935617e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.335767695533239e-11
Cycle number: 1
-1.005865666242759e+00 2.155220446553585e-13
1.403245096420496e+00 -1.401323501681873e-12
-2.960327451909443e-01 1.706607077878175e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 58 (path number 36)
Estimated condition number: 3.266271847387736e+14
Function residual: 1.707349037126293e-14
Latest Newton residual: 2.882807428092890e-13
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.864611188998066e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.174319479551834e-08
Cycle number: 1
-7.760078160317079e-01 -7.860379014346108e-14
2.586122190389093e-01 7.631673071273326e-13
1.084350084942267e+00 -1.177391517614979e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 46 (path number 37)
Estimated condition number: 9.651896684170620e+02
Function residual: 5.818451297186950e-16
Latest Newton residual: 4.800534879596769e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.506713052426785e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.131798631323676e-07
Cycle number: 1
-3.971143571367101e+00 1.730726673088157e-12
1.548676442166319e+01 -7.830736059588617e-12
6.255559003352177e+00 -3.465339126762501e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 34 (path number 38)
Estimated condition number: 2.478135819087115e+03
Function residual: 5.551115123125783e-17
Latest Newton residual: 3.242738033596606e-16
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.035190977205561e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.818206015666822e-09
Cycle number: 1
-6.784304177630806e-01 -4.302114220422482e-16
3.048633130403632e+00 -3.108624468950438e-14
-3.307399899396339e+00 5.151434834260726e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 23 (path number 39)
Estimated condition number: 3.647996920038252e+15
Function residual: 5.551115123125783e-17
Latest Newton residual: 9.268570331970165e-14
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.695054660849491e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.582640201011527e-11
Cycle number: 1
-9.526345060477317e-01 -1.248945958610114e-01
9.679212565289447e-01 7.371899488746695e-01
2.343687820640046e-01 -9.085164857822019e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 22 (path number 40)
Estimated condition number: 1.284437442536360e+16
Function residual: 6.938893903907228e-17
Latest Newton residual: 2.806067501234511e-12
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.202638770375157e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.756267501708134e-10
Cycle number: 1
-1.845157558300139e+00 -1.343380962026686e-11
-2.604891292904399e+00 4.203137837777149e-12
2.423142114307114e+00 -2.761113560012518e-11
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 44 (path number 41)
Estimated condition number: 3.451553823959584e+15
Function residual: 1.570092458683775e-16
Latest Newton residual: 2.699158852825642e-13
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.393122303367450e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.215730825918513e-10
Cycle number: 1
-1.970351752815628e+00 1.138935774995557e+00
-2.324533721981142e+00 7.449764657416824e-02
1.106467211994104e+00 1.243711255479099e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 19 (path number 42)
Estimated condition number: 5.249827388071179e+15
Function residual: 5.551115123125783e-17
Latest Newton residual: 1.087796330248787e-13
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.028960315671336e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.477791844323119e-10
Cycle number: 1
-9.443074061305585e-01 1.602157365881582e+00
-1.855276367754631e+00 2.177072225011321e-01
-9.470214282061025e-01 1.943118131456210e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 43)
Estimated condition number: 5.378839828383516e+15
Function residual: 5.551115123125783e-17
Latest Newton residual: 4.441935429363873e-14
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.131247524682784e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.489907765348533e-11
Cycle number: 1
-1.970351752817465e+00 -1.138935774994617e+00
-2.324533721981851e+00 -7.449764657421762e-02
1.106467211995103e+00 -1.243711255476565e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 18 (path number 44)
Estimated condition number: 4.347542933604402e+15
Function residual: 6.619320347790820e-17
Latest Newton residual: 1.157547842860250e-13
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.367591540246924e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.349511777109390e-09
Cycle number: 1
-5.291993502661825e-01 3.306704963593412e+00
-1.895160838739667e+00 7.433056905761444e-01
-4.529330011100873e-01 3.344955805109647e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 45)
Estimated condition number: 5.173952597787532e+03
Function residual: 1.056900831556394e-16
Latest Newton residual: 7.739416565329501e-17
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.594984726133634e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.154413458232900e-09
Cycle number: 1
-6.424405152656218e+00 -3.317346397579968e-13
-1.411423580889204e+00 3.308464613382966e-14
-1.552387440866825e+00 -6.217248937900877e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 45 (path number 46)
Estimated condition number: 5.951387416485896e+14
Function residual: 2.187764506997219e-14
Latest Newton residual: 2.310571149445288e-14
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.484178631893603e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.134294713619982e-08
Cycle number: 1
3.667523702978475e-01 -2.955394691711022e-01
-5.040425903697803e-01 -1.486616272426133e+00
-1.313370731769164e+00 -2.112939923319236e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 47)
Estimated condition number: 1.436541791177096e+15
Function residual: 5.146496987536578e-15
Latest Newton residual: 1.175221353155500e-14
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.685732067856665e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.892287905154526e-08
Cycle number: 1
3.282886498340616e-01 1.249674250899576e+00
-1.456562168839817e+00 5.741262296852537e-01
-1.145210697865444e+00 -4.630767664644212e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 20 (path number 48)
Estimated condition number: 1.478163960973812e+15
Function residual: 1.448040528246141e-15
Latest Newton residual: 6.590006144301246e-14
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.997318662138973e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.487587508299061e-08
Cycle number: 1
-8.913020165598283e-01 -3.516993861159330e-01
-5.052620135860971e-01 1.648733342437477e+00
2.121115264999731e+00 -2.280944627463203e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 55 (path number 49)
Estimated condition number: 8.110468364458700e+02
Function residual: 1.304856119233255e-15
Latest Newton residual: 4.402170711619697e-16
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.499760523058053e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.139998944588457e-08
Cycle number: 1
5.453177208852062e+00 1.029343277281214e-12
-3.839954229806005e+00 -7.673861546209082e-13
-7.481024076516358e-01 -6.026429355543428e-14
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 42 (path number 50)
Estimated condition number: 2.013396733986068e+03
Function residual: 2.106043639601108e-15
Latest Newton residual: 3.165676072481435e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.875647499124920e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.882898332854411e-05
Cycle number: 1
-7.765692928823613e+01 1.048470199549456e-10
6.817272325534023e+01 -8.334000156651200e-11
-1.510370938145723e+01 9.944822743079840e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 40 (path number 51)
Estimated condition number: 1.228769686147273e+16
Function residual: 2.220446049250313e-16
Latest Newton residual: 1.571136467947610e-13
T value at final sample point: 3.814697265625000e-07
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.822359759016771e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.695248147971121e-07
Cycle number: 1
-9.257533342790611e-01 5.502598376949663e-12
-1.937613836247231e+01 1.912567881845462e-10
3.098589945914416e+01 -3.362146117069642e-10
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 38 (path number 52)
Estimated condition number: 1.408238505371836e+16
Function residual: 1.373830901348303e-16
Latest Newton residual: 6.577362278458095e-13
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.387589807845423e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.859013641288963e-11
Cycle number: 1
1.121827689481115e+00 1.130484594824566e-12
-2.821491517150446e+00 4.352296301135539e-12
2.622618714200524e-01 -3.599370801410373e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 24 (path number 53)
Estimated condition number: 5.815148791816548e+13
Function residual: 2.444488179967180e-15
Latest Newton residual: 1.035692174107652e-17
T value at final sample point: 2.384185791015625e-08
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.932500528499411e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  infinity
Cycle number: 2
-1.063103591269335e+00 4.388336858327369e-01
-3.004625616646006e+00 -7.545660733770960e-01
-3.388849254511785e+11 8.368865696842120e+11
Paths with the same endpoint, to the prescribed tolerance:  63  
Multiplicity: 2
-------------------------
Solution 48 (path number 54)
Estimated condition number: 1.069351084649600e+16
Function residual: 1.353084311261910e-16
Latest Newton residual: 4.365979945074628e-13
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.370306877052221e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.447146621933770e-11
Cycle number: 1
1.413789457399000e+00 2.208233595979436e-13
-2.188673025587764e+00 2.835509604892650e-13
-2.183383230388641e-01 -1.922351167138459e-13
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 56 (path number 55)
Estimated condition number: 7.710194345844430e+14
Function residual: 9.642793907834511e-15
Latest Newton residual: 1.843083261070540e-13
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.048444505044774e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.216027766147246e-08
Cycle number: 1
-8.913020165588548e-01 3.516993861142149e-01
-5.052620135827948e-01 -1.648733342433691e+00
2.121115264996519e+00 2.280944627457743e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 21 (path number 56)
Estimated condition number: 5.301065758619817e+15
Function residual: 6.557620205325215e-17
Latest Newton residual: 6.356679659520291e-13
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.546183677506164e-10
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.865671058880888e-10
Cycle number: 1
-4.150501961342493e-02 -2.494036353022516e-01
-3.823433867497628e-01 -3.162344192305883e-01
7.968775750581331e-01 1.140216868457792e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 53 (path number 57)
Estimated condition number: 7.149646856897184e+15
Function residual: 1.377513201839898e-14
Latest Newton residual: 9.172443566120886e-14
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.686974226593759e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.280056582143227e-09
Cycle number: 1
-7.237137234601934e-02 -5.564574317957187e-01
-8.368343336196147e-01 -3.734394940887198e-01
2.129154592514542e-01 1.055911168974114e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 58)
Estimated condition number: 9.897060210153661e+14
Function residual: 7.930283730728491e-15
Latest Newton residual: 2.230935026989893e-14
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.949018101421428e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.515645908459600e-08
Cycle number: 1
3.282886498355637e-01 -1.249674250901025e+00
-1.456562168840888e+00 -5.741262296850158e-01
-1.145210697865753e+00 4.630767664641643e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 59)
Estimated condition number: 2.828536908270552e+15
Function residual: 1.570092458683775e-16
Latest Newton residual: 2.840211203977800e-14
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.921863927049971e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.013161726299984e-10
Cycle number: 1
1.950674459206483e-01 -2.700971570078602e-01
-2.393925578486061e-01 -8.582912062809303e-01
-9.676226970174179e-02 -5.822409423758445e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 60)
Estimated condition number: 2.996679987589250e+03
Function residual: 3.440585781705153e-15
Latest Newton residual: 1.095478332994759e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.769466460418300e-09
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.526488567583239e-07
Cycle number: 1
-5.944465636377887e-01 1.932926041448013e-12
-4.654386439563207e+00 4.707123579805739e-12
-1.858449681393932e-01 1.400315627342330e-12
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 61 (path number 61)
Estimated condition number: 2.225753327793466e+15
Function residual: 1.295857014450697e-16
Latest Newton residual: 1.284876823195585e-12
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.545880870444909e-11
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.870145721911788e-10
Cycle number: 1
5.744040316926574e-01 2.874209340364370e-02
-2.274591746600093e+00 -4.343904653845769e+00
-1.521710314041095e+00 4.516664414536207e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 62)
Estimated condition number: 1.265076334144532e+16
Function residual: 1.755416734288351e-16
Latest Newton residual: 4.123161045519951e-14
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.241928088062978e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.304046375453709e-11
Cycle number: 1
-4.639874800824235e-01 -1.612553496434534e+00
-1.671822212681316e+00 -3.285403502670544e-01
-1.830963998984553e+00 -8.758775166173293e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-07, there appear to be 63 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

FinalTol: 1.000000000000e-08;
CoeffBound: 1.000000000000e+00;
DegreeBound: 4.000000000000e+00;
SecurityLevel: 1;
RandomSeed: 1572839674;

END;

INPUT

function eq1,eq2,eq3;
variable_group x,y,z;
eq1=(-0.1742433958783966E-4)+(-0.5119503839563681E-2)*x+(-0.1388640540771407E-1)*x^2+0.1081817782522442E-2*x^3+0.2712152457615574E-3*x^4+0.860062785353579E-2*y+(-0.868367462552998E-2)*x*y+(-0.898688989895975E-2)*x^2*y+(-0.1042113361460819E-2)*x^3*y+0.6906484169741383E-2*y^2+0.5867355585574466E-2*x*y^2+(-0.3037715884672493E-3)*x^2*y^2+0.163255584297657E-2*y^3+0.3866789137044956E-2*x*y^3+(-0.1386057546439974E-3)*y^4+0.675428563761632E-2*z+0.7242369054503185E-2*x*z+(-0.1311487142942256E-1)*x^2*z+0.226549780414141E-2*x^3*z+0.5309298152855897E-2*y*z+0.5155635495150968E-2*x*y*z+(-0.877850071637989E-2)*x^2*y*z+0.1363724327674857E-1*y^2*z+0.1135014334757881E-2*x*y^2*z+0.1671593600796931E-2*y^3*z+(-0.409058360719817E-2)*z^2+(-0.1926912503252401E-1)*x*z^2+(-0.7505506893447481E-2)*x^2*z^2+0.4642040917541845E-2*y*z^2+(-0.7106552846574266E-2)*x*y*z^2+0.1202373144425038E-2*y^2*z^2;
eq2=(-0.841395280498147E-2)+0.1450782471921701E-2*x+0.1406950993597562E-1*x^2+(-0.3107026055293613E-1)*x^3+0.1859928098873432E-2*x^4+0.806552471335826E-2*y+0.1563189481959355E-2*x*y+(-0.6667126575383806E-2)*x^2*y+(-0.1153206927284736E-1)*x^3*y+0.907421574659734E-2*y^2+0.4228956499631859E-1*x*y^2+(-0.1174513811750804E-1)*x^2*y^2+0.1362934791109664E-1*y^3+0.93319278583504E-2*x*y^3+0.2712583349813777E-2*y^4+0.1972899985359081E-1*z+0.975387106605711E-2*x*z+(-0.2407443895273214E-1)*x^2*z+(-0.1317163329227607E-1)*x^3*z+(-0.1431217803309153E-2)*y*z+0.2063707772193548E-1*x*y*z+(-0.2179890232105139E-1)*x^2*y*z+0.1276323700449608E-1*y^2*z+0.894965304895852E-2*x*y^2*z+0.3237210681123451E-2*y^3*z+(-0.984912469377844E-2)*z^2+(-0.829552140847533E-2)*x*z^2+(-0.937158217244024E-2)*x^2*z^2+0.2833932960434948E-2*y*z^2+0.2766565265324481E-2*x*y*z^2+0.937946662639611E-3*y^2*z^2;
eq3=0.3952425547443141E-2+(-0.170030922383625E-3)*x+(-0.95100809500599E-2)*x^2+0.3853705592861595E-2*x^3+(-0.3443655887684165E-3)*x^4+0.4250770053447829E-2*y+0.1644711142392705E-2*x*y+(-0.1123587704233239E-2)*x^2*y+0.1439923978142703E-2*x^3*y+0.2922267508346489E-2*y^2+(-0.3784182049102082E-2)*x*y^2+0.156077924150222E-2*x^2*y^2+(-0.1725360428220393E-2)*y^3+(-0.7484712036226248E-3)*x*y^3+(-0.5825191542120967E-3)*y^4+(-0.897602533190687E-2)*z+(-0.896806723538647E-2)*x*z+0.2041651355036123E-2*x^2*z+0.800026297427206E-3*x^3*z+(-0.2140662241043271E-2)*y*z+(-0.924872341867024E-2)*x*y*z+0.1622632819907579E-2*x^2*y*z+(-0.4091933151506425E-2)*y^2*z+0.4398441067490608E-3*x*y^2*z+0.529242301217551E-3*y^3*z+0.4313566594049629E-2*z^2+0.916112562695272E-2*x*z^2+0.950943224700236E-2*x^2*z^2+(-0.432928473324487E-2)*y*z^2+(-0.1812453532071527E-2)*x*y*z^2+0.5405861360979362E-3*y^2*z^2;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.1.2, MPFR v3.1.6-p1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

